{
  "name": "wan-studio",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "apps/desktop"
  ],
  "scripts": {
    "dev": "npm --workspace apps/desktop run dev",
    "build": "npm --workspace apps/desktop run build",
    "test": "npm --workspace apps/desktop run test && npm run test:worker",
    "test:worker": "node scripts/run-worker-tests.mjs",
    "tauri:dev": "npm --workspace apps/desktop run tauri:dev",
    "tauri:build": "npm --workspace apps/desktop run tauri:build"
  }
}
